/*******************************************************************************
                            General CSS rules
*******************************************************************************/
html {
  font-size: 18px;
}

h1,
h2,
p {
  margin: 0;
}

::placeholder {
  color: darkgray;
}
.light {
  font-weight: normal;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr repeat(8, 4fr);
  grid-template-areas: "header navigation"
                       "dashboard dashboard"
                       "visit visit"
                       "mobile mobile"
                       "social social"
                       "member member"
                       "activity activity"
                       "message message"
                       "setting setting";
}

/*******************************************************************************
                            Header CSS rules
*******************************************************************************/
header {
  background-color: #8888D6;
  color: #FFF;
  grid-area: header;
}

header h1 {
  font-size: .8em;
  padding: 10px;
}

#bell {
  border-right: 1px solid white;
}

#bell svg {
  width: 15px;
  padding: 0 10px;
}

#user {
  display: none;
}

#user img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

/*******************************************************************************
                            Navigation CSS rules
*******************************************************************************/
nav {
  background-color: #8888D6;
  color: #FFF;
  display: flex;
  grid-area: navigation;
}

 nav .icon {
  width: 15px;
  padding: 10px;
 }

/*******************************************************************************
                       Different sections general CSS rules
*******************************************************************************/
 .sections {
   border-top: 1px solid lightgray;
   border-left: 1px solid lightgray;
   padding: 15px;
   color: gray;
 }

 .sections h2 {
  font-size: .8em;
  font-weight: normal;
 }

/* other */
#dashboards {
  grid-area: dashboard;
}

/* other */
#visits {
  grid-area: visit;

}
/* other */
#mobiles {
  grid-area: mobile;
}
/* other */
#socials {
  grid-area: social;
}
/* other */
#members {
  grid-area: member;
}
/* other */
#activities {
  grid-area: activity;
}
/*******************************************************************************
                       Email message section CSS rules
*******************************************************************************/
#messages {
  grid-area: message;
}
#messages form {
  flex-direction: column;
  align-items: stretch;
}

#messages input,
#messages button,
#messages textarea {
  border-radius: 3px;
  border: 1px solid #DCDCDC;
  margin-top: 15px;
  padding: 5px;
}

#messages input,
#messages textarea {
  background-color: whitesmoke;
  color: darkgray;
  font-size: .8em;
}

#messages input[type="submit"] {
  background-color: #8888D6;
  color: white;
  font-size: .9em;
}

/*******************************************************************************
                            Settings section CSS rules
*******************************************************************************/
#settings {
  grid-area: setting;
}
#settings h2 {
  margin-bottom: 30px;
}
#settings p {
  font-size: .8em;
  grid-column-start: 1;
  grid-column-end: 5;
}

.switch {
  position: relative;
  width: 75px;
  height: 25px;
  grid-column-start: 5;
  grid-column-end: 7;
}

.switch input[type="checkbox"] {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #DCDCDC;
  color: #DCDCDC;
  border-radius: 20px;
  padding-top: 2px;
  padding-left: 5px;
  transition: .1s ease-out;
}

.slider::before {
  position: absolute;
  content: "";
  width: 23px;
  height: 23px;
  left: 3px;
  bottom: 1px;
  background-color: white;
  border-radius: 50%;
  transition: .4s ease-out;
}

.switch input:checked + .slider {
  background-color: #8888D6;
  color: white;
}

.switch input:checked + .slider::before {
  transform: translate(200%);
}

#settings select {
  background-color: whitesmoke;
  color: darkgray;
  font-size: .8em;
  padding: 10px;
  grid-column-start: 1;
  grid-column-end: 7;
}

#settings input[type="submit"] {
  border-radius: 10px;
  padding: 5px;
  background-color: #8888D6;
  color: white;
  font-size: .9em;
}

#settings input:disabled {
  background-color: gray;
}

#settings input[value="save"] {
  grid-column-start: 1;
  grid-column-end: 4;
}

#settings input[value="cancel"] {
  grid-column-start: 4;
  grid-column-end: 7;
}

.slideGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 20px;
}

/*******************************************************************************
                            Media Query CSS rules
*******************************************************************************/
/*                         Tablet Media Query CSS rules                       */

@media (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 14fr;
    grid-template-rows: 1fr repeat(8, 4fr);
    grid-template-areas: "header header"
                         "navigation dashboard"
                         "navigation visit"
                         "navigation mobile"
                         "navigation social"
                         "navigation member"
                         "navigation activity"
                         "navigation message"
                         "navigation setting";
  }

  header h1 {
    font-size: 1em;
  }

  #bell svg {
    width: 20px;
  }

  #user {
    display: flex;
    margin: 0 10px;
  }

  #user h2 {
    margin: 0;
    font-size: .7em;
    padding-left: 10px;
  }

  nav {
    background-color: #5D5DA9;
    flex-direction: column;
    align-items: center;
  }

  nav .icon {
   width: 25px;
   padding: 20px 0;
  }

  .sections {
    padding: 20px;
  }

  .sections h2 {
   font-size: .9em;
  }

}

/*                         Desktop Media Query CSS rules                      */
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 7fr 7fr;
    grid-template-rows: 1fr 11fr 8fr 5fr repeat(2, 8fr);
    grid-template-areas: "header header header"
                         "navigation dashboard dashboard"
                         "navigation visit mobile"
                         "navigation social social"
                         "navigation member activity"
                         "navigation message setting";
  }


  header h1 {
    font-size: 1.2em;
  }

  #bell svg {
    width: 25px;
  }

  #user img {
    width: 25px;
    height: 25px;
  }

  #user h2 {
    font-size: 1em;
  }

  nav .icon {
   width: 50px;
   padding: 30px 0;
  }

  .sections {
    padding: 25px;
  }

  .sections h2 {
   font-size: 1.1em;
  }

}
